<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>backstage-main</artifactId>
  <name>SIMILE Backstage Main Module</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://simile.mit.edu/backstage/</url>
  <inceptionYear>2007</inceptionYear>

  <parent>
    <groupId>edu.mit.simile</groupId>
    <artifactId>backstage-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-model</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-repository-api</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-sail-api</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-repository-sail</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-sail-memory</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-sail-nativerdf</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-rio-api</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-rio-n3</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-rio-turtle</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-rio-ntriples</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-rio-rdfxml</artifactId>
        <version>2.0-beta6</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf</groupId>
        <artifactId>openrdf-rio-trix</artifactId>
        <version>2.0-beta6</version>
    </dependency>
  
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>butterfly</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>whirlycache</groupId>
      <artifactId>whirlycache</artifactId>
      <version>1.0.1</version>
    </dependency>

  </dependencies>
    
</project>