<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>backstage-main</artifactId>
  <name>SIMILE Backstage Main Module</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://simile.mit.edu/backstage/</url>
  <inceptionYear>2007</inceptionYear>

  <parent>
    <groupId>edu.mit.simile</groupId>
    <artifactId>backstage-container</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  
  <build>
    <sourceDirectory>MOD-INF/src</sourceDirectory>
    <outputDirectory>MOD-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>MOD-INF/lib</outputDirectory>
          <includeTypes>jar</includeTypes>
          <excludeArtifactIds>babel-tsv-converter,babel-xls-converter,butterfly,commons-cli,commons-collections,commons-io,commons-lang,commons-logging,cos,js,junit,lessen,log4j,nekohtml,oro,poi,servlet-api,tracer,slf4j-api,slf4j-log4j12,velocity,xercesImpl,whirlycache</excludeArtifactIds>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <sourceFolders>
            <sourceFolder>${basedir}/api/</sourceFolder>
          </sourceFolders>
          <excludes>
            <exclude>styles/**</exclude>
            <exclude>scripts/util/sha1.js</exclude>
          </excludes>
          <failOnError>false</failOnError>
          <options>
            <!-- Force single var declaration -->
            <!-- Tolerate eval, non-standard whitespace, no 'use strict',  -->
            <!-- post increment, use of leading _, and pretend browser env -->
            <vars>false</vars>
            <evil>true</evil>
            <sloppy>true</sloppy>
            <white>true</white>
            <plusplus>true</plusplus>
            <browser>true</browser>
            <nomen>true</nomen>
            <predef>Backstage, jQuery, $$, $$LAB, Exhibit</predef>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-api</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-api</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-sail</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-memory</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-nativerdf</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-n3</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-ntriples</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-trix</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.whirlycott</groupId>
      <artifactId>whirlycache</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>butterfly</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel-engine</artifactId>
      <version>1.0-SNAPSHOT</version>    
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>babel-exhibit-converter</artifactId>
      <version>1.0-SNAPSHOT</version>    
    </dependency>
  </dependencies>
  
</project>
