<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>backstage-main</artifactId>
  <name>SIMILE Backstage Main Module</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://simile.mit.edu/backstage/</url>
  <inceptionYear>2007</inceptionYear>

  <parent>
    <groupId>edu.mit.simile</groupId>
    <artifactId>backstage-container</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  
	<repositories>
	    <repository>
	        <id>simile.mit.edu</id>
	        <url>http://simile.mit.edu/maven-proxy</url>
	    </repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>aduna-snapshot-repo</id>
            <name>Aduna Snapshot Repository</name>
            <url>http://repo.aduna-software.org/maven2/snapshots</url>
        </repository>
	</repositories>
	
  <dependencies>
  
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-api</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-api</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-nativerdf</artifactId>
        <version>2.4.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-n3</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-turtle</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-ntriples</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trix</artifactId>
        <version>2.4.2</version>
    </dependency>
  
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>whirlycache</groupId>
      <artifactId>whirlycache</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>butterfly</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>edu.mit.simile</groupId>
     <artifactId>babel-engine</artifactId>
     <version>1.0</version>    
    </dependency>
    <dependency>
     <groupId>edu.mit.simile</groupId>
     <artifactId>babel-exhibit-converter</artifactId>
     <version>1.0</version>    
    </dependency>
  </dependencies>
    
</project>
